# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

   server {
        # Serve Angular app
        location / {
            root /usr/share/nginx/html;  # Replace with the path to your Angular dist folder
            try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing
        }

        # Proxy pass to Node.js app
        location /api {  # Assuming your Node.js API is prefixed with /api
            proxy_pass http://localhost:3000;  # Replace with your Node.js app's address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}


